# Swasthya-Setu

./: README.md  pubspec.yaml
android/: build.gradle  google-services.json
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/swasthyasetu/: ConnectycubeFlutterCallKitPlugin.kt  Constants.kt  EventReceiver.kt  IncomingCallActivity.kt  NotificationsManager.kt
android/app/src/main/kotlin/com/swasthyasetu/swasthyasetu/: Application.kt  MainActivity.kt
android/app/src/main/kotlin/com/swasthyasetu/utils/: SharedPrefsUtils.kt  StringUtils.kt
android/app/src/profile/: AndroidManifest.xml
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/api/: api_helper.dart
lib/app_screens/: Complaint_master_list_screen.dart  PDFViewerCachedFromUrl.dart  VitalsCombineListScreen.dart  add_camp_screen.dart  add_consultation_1.dart  add_consultation_screen.dart  add_document_screen.dart  add_drug_screen.dart  add_edit_complaints_masters.dart  add_edit_diagnosis_masters.dart  add_edit_examination_masters.dart  add_edit_opd_service_screen.dart  add_feelings_screen.dart  add_material_screen.dart  add_medicine_master.dart  add_new_doctor.dart  add_new_lab_screen.dart  add_opd_procedures.dart  add_patient_report.dart  add_patient_screen.dart  add_patient_screen_doctor.dart  add_prescription_screen.dart  add_reminder_screen.dart  (+135 more)
test/: widget_test.dart
web/: index.html  manifest.json
(+134 files in other folders)
